.dropzone {
	--square-size: 64px;
	--border-width: 2px;
	display: grid;
	grid-template-columns: 1fr min-content;
	position: relative;
	width: 100%;

	input {
		visibility: hidden;
		width: 0;
		height: 0;
		position: absolute;

		@media (max-width: $mobile) {
			grid-column: 1;
		}
	}

	.inner {
		cursor: pointer;
		grid-column: 1;
		order: 2;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: var(--square-size);

		&::after {
			height: 100%;
		}

		&:not(:empty) {
			gap: 8px;

			&::after {
				content: "";
				// background: url(/src/assets/static/img/icon/plus.svg);
				background-repeat: no-repeat;
				background-size: 24px;
				background-position: center;
				width: 100%;
				height: 100%;
				// border: 2px dashed $ui__red;
				border-radius: 12px;
			}
		}

		&:empty {
			width: 100%;

			&::after {
				border-radius: 8px;
				// border: 2px dashed $ui__red;
				white-space: nowrap;
				color: $ui__red;
				content: "Прикрепить файлы";
				display: flex;
				align-items: center;
				justify-content: center;
				@extend %small-text;
			}
		}

		.file {
			width: 100%;
			background-size: cover;
			background-position: center;
			border-radius: 8px;
			position: relative;
			overflow: hidden;

			&::after {
				position: absolute;
				top: 50%;
				left: 16px;
				right: 16px;
				transform: translateY(-50%);
				z-index: 1;
				content: attr(data-filename);
				text-align: left;
				word-break: break-all;
				@include text-line-clip(1);
				@include transition-base;
				@extend %small-text;
				color: $text__text-color;
			}

			&::before {
				background-color: var(--bg);
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				content: "";
				@include transition-base;
				background-image: url(/src/assets/static/img/icon/close.svg);
				background-size: 16px;
				background-position: center right 8px;
				background-repeat: no-repeat;
			}
		}
	}

	&-title {
		margin-bottom: 4px;
		order: 1;
		@extend %h6;
		grid-column: span 2;

		@media (max-width: $mobile) {
			grid-column: 1;
		}
	}

	&-tip {
		margin-top: 4px;
		order: 3;
		grid-column: span 2;
		@extend %small-text;

		@media (max-width: $mobile) {
			grid-column: 1;
		}
	}
}